.TH NV-GNOME-THUMBNAILER 1 "August 04, 2015"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nv-gnome-thumbnailer \- Creates a thumbnail from an input file.
.SH SYNOPSIS
\fBnv-gnome-thumbnailer\fP [\fIOPTIONS\fP] \fIINPUT\fP \fIOUTPUT\fP
.SH DESCRIPTION
nv-gnome-thumbnailer is part of the NVIDIA texture toolset. It creates
a picture thumbnail from the input file into the output file
.SH OPTIONS
.TP
.BI -s\ \fIsize\fP
Thumbnail size (defaults to 128)
.SH AUTHOR
nv-gnome-thumbnailer is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
