.TH NVASSEMBLE 1 "January 10, 2012"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nvassemble \- Create cubemap DDS files from multiple images.
.SH SYNOPSIS
\fBnvassemble\fP [\fIOPTION\fP] [\fIFILE\fP]...
.SH DESCRIPTION
nvassemble is part of the NVIDIA texture toolset. It allows the creation
of cubemaps as well as texture volumes and arrays from the images provided
on the command line.
.SH OPTIONS
.TP
.BI -cube 
create a cubemap
.TP
.BI -volume 
create a texture volume
.TP
.BI -array
create a texture array
.SH AUTHOR
nvassemble is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
