.TH NVCOMPRESS 1 "January 10, 2012"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nvcompress \- Compresses the given image and produces a DDS file. 
.SH SYNOPSIS
\fBnvcompress\fP [\fIOPTION\fP] \fIINFILE\fP [\fIOUTFILE\fP]
.SH DESCRIPTION
nvcompress is part of the NVIDIA texture toolset. The tool compresses
the given infile into a dds file.

.SH INPUT OPTIONS
.TP
.BI -color   	
The input image is a color map (default).
.TP
.BI -alpha 
The input image has an alpha channel used for transparency.
.TP
.BI -normal
The input image is a normal map.
.TP
.BI -tonormal
Convert input to normal map.
.TP
.BI -clamp
Clamp wrapping mode (default).
.TP
.BI -repeat
Repeat wrapping mode.
.TP
.BI -nomips
Disable mipmap generation.
.SH COMPRESSION OPTIONS
.TP
.BI -fast
Fast compression.
.TP
.BI -nocuda
Do not use cuda compressor.
.TP
.BI -rgb
RGBA format
.TP
.BI -bc1
BC1 format (DXT1)
.TP
.BI -bc1n 
BC1 normal map format (DXT1nm)
.TP
.BI -bc1a
BC1 format with binary alpha (DXT1a)
.TP
.BI -bc2
BC2 format (DXT3)
.TP
.BI -bc3
BC3 format (DXT5)
.TP
.BI -bc3n
BC3 normal map format (DXT5nm)
.TP
.BI -bc4
BC4 format (ATI1)
.TP
.BI -bc5
BC5 format (3Dc/ATI2)

.SH AUTHOR
nvcompress is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
