.TH NVDDSVIEW 1 "August 04, 2015"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nvddsview \- Displays DDS files
.SH SYNOPSIS
\fBnvddsview\fP \fIFILE1\fP [\fIFILE2\fP]
.SH DESCRIPTION
nvddsview is part of the NVIDIA texture toolset. It allows viewing
of converted DDS files
.SH AUTHOR
nvddsview is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
