.TH NVDDSINFO 1 "January 10, 2012"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nvddsinfo \-Outputs information about the given DDS file. 
.SH SYNOPSIS
\fBnvddsinfo\fP \fIFILE\fP
.SH DESCRIPTION
nvddsinfo is part of the NVIDIA texture toolset. The tool
shows available information about the DDS image file. 
.SH INPUT OPTIONS

.SH AUTHOR
nvddsinfo is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
