.TH NVDECOMPRESS 1 "January 10, 2012"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nvdecompress \- Decompresses the given DDS file. 
.SH SYNOPSIS
\fBnvdecompress\fP [\fIOPTION\fP] \fIINFILE\fP [\fIOUTFILE\fP]
.SH DESCRIPTION
nvdecompress is part of the NVIDIA texture toolset. The tool decompresses
the given infile into an image file.

.SH AUTHOR
nvdecompress is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
