.TH NVIMGDIFF 1 "January 10, 2012"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nvimgdiff \- Creates a diff for the two provided images
.SH SYNOPSIS
\fBnvimgdiff\fP [\fIOPTION\fP] \fIFILE1\fP [\fIFILE2\fP]
.SH DESCRIPTION
nvimgdiff is part of the NVIDIA texture toolset. The tool 
is able to show the difference between the two provided images.
.SH OPTIONS
.TP
.BI -normal
Compare images as if they were normal maps.
.TP
.BI -alpha
Compare alpha weighted images.

.SH AUTHOR
nvimgdiff is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
