.TH NVZOOM 1 "January 10, 2012"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nvzoom \- Scales the given image. 
.SH SYNOPSIS
\fBnvzoom\fP [\fIOPTION\fP] \fIINFILE\fP [\fIOUTFILE\fP]
.SH DESCRIPTION
nvzoom is part of the NVIDIA texture toolset. The tool scales
the image file with support for scaling and some filters.
 
.SH INPUT OPTIONS
.TP
.BI -color   	
.TP
.BI -s\ \fIvalue\fP
Scale factor. Default is 0.5
.TP
.BI -g\ \fIvalue\fP
Gamma correction. Default is 2.2
.TP
.BI -f\ \fIfilter\fP
One of the following filters. Default is box:
.RS
.BI box

.BI triangle

.BI quadratic

.BI bspline

.BI mitchell

.BI lanczos

.BI kaiser 

.RE
.TP
.BI -w\ \fImode\fP
One of the following modes. Default is mirror:
.RS
.BI mirror

.BI repeat

.BI clamp

.RE

.SH AUTHOR
nvzoom is part of the NVIDIA texture tools
.PP
This manual page was written by Lennart Weller <lhw@ring0.de>,
for the Debian project (but may be used by others).
